
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
upload_speed = 921600
upload_port = COM20
build_unflags = -std=gnu++11
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
;	-D LV_CONF_SUPPRESS_DEFINE_CHECK
	-I src/
	-I include/
  	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"	
;	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-std=gnu++2a ;https://community.platformio.org/t/which-c-standard-am-i-using/24597/4	
lib_deps = 
;;	https://github.com/alex-makarov/bipropellant-hoverboard-api.git
	https://github.com/Vicepredator/Arduino-Log.git
	lvgl/lvgl@^9.2.0
;	https://github.com/Bodmer/TFT_eSPI.git
;	https://github.com/lovyan03/LovyanGFX.git
	https://github.com/gmag11/QuickESPNow.git
	OneButton

monitor_speed = 115200
monitor_port = COM20	
; monitor_raw = yes
board_build.partitions = custom_partitions.csv
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 16777216
monitor_filters = esp32_exception_decoder, colorize, time ; debug

build_src_filter =
  +<../KiSC-ESP-Now-Protocol/src/*.cpp>
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>